language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ldjodMqELluY1MIpZGRMSn9isEsRgp8FQft4n1ErcwhjBZk7NnnC1Hex1BKYytJhCzIbcNoWo/gfeb6Bi6Ts0bS2H66p7qyyP5e6bptDwcgzYyPcmnuRcqmorKsfg9AgqSGqV5RhgjnJ1mvUXDReZ/HuY+yTDjw9rTPVkKqoUB2gzdCyc77QtKAhZicTovmyB2MJJbZc+W8bzlFXVxfZvB6udZmyGoR0QcOgT9SuPS33W3aeYtT/mYmTI7cLjgiFeYZksv0BuoJreIgMZd+4LwlDzQVCnTgv/6zgKp+i8uZMgSCkh9RJaKW8+D9MUlEWwtPOFZDs4CKp33Gzal5yQFA7H7k2sU9IpuTtahVVwAJtdzr7dUqRiyxnxi0DFojGmv5QbusoztLZhGLEi2wNzv502sMfBIicig3EdgVsCx3tso3iLFyIr159YoLi5diiu2CH0tRJQ7fyQbqKTyPKhL4S4sYpEgOWfnHVpFINpNwv8RJoQlbGoPTvmxwCbNvwBdCC82ZLqT/2w1CzM3O6CUjklQds/gPeD96f7OPRs1t4BNXoMJGBdmFpr6jfS9FpL9/Nf/kGNN/lDLFsN/+RxFaDr5ol8gh8JjPmbCAhpdARPdrz/meyKT3gOtdnwhkE56W0wEC3YrcaQPsF90QFXFiAOUIytq6oMuCAtFqWckc=
  app: thawing-crag-26520
  on:
    repo: aleyesa/blog-api-challenge
