language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 4V4HBnSMdFZoFvL2qR6odbCCiVd8SeOrWsNFqCmEHDSNahAeA6A8NKrLp420ozWOzIU7r3FCV9GTAaXCffXWbB0eyrCR5XXCQICnd62ICgSSvONx28UWvdJSacZDsi9I6nDEyg8b/uwRbJyWsFxsACkJUgP+MHQccHCjKtrIVbJLyWzrmn8f5fWXWUpEyJ2LYtXECw/UszWyQKEibdCnMge+itNyw0ZoKik/vj4HXMzOz9+xd9QxHJ80ESJWG4xkVqc2Zdfs8QFyQMEUH/g5rk7JFw7wundrq36gyDP9L/ebbEgjnvr7yBarYAST6eEXbAsOyveerBwabdLra65iKmUPIdiJctjZZF6PCOGa3dVJjjO8Qbhag13D0hi9trDOH+wnwEWAHj48QDehu0T/9CUha+EAtJhVN5K1X2MdUqkesE2bRbBtPJIb2AkOMoapgm753VrfZii2HMl7G8y1Awm1VpFiCJnJ9gkjxfSsASRqOlvrWubL7WLhMnfpEcKMsI61R559hNY8gL20/EGoVDwMbRE3VAlCXw3SPUXOd/Si6NCpoQdOqo9V6rY+mKdRnU/6gSAVy62I0hTjEjajudPehJC62tx7G2UoZU1Wv0yhmmEuyJFPrUgnauXMwHQY92jX7AwlNQEycsdY3JyHYnIEaKcEjtm+3WGowFU80wg=
  app: lit-taiga-23230
  on:
    repo: aleyesa/blog-api-challenge
