language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qdoYeCS9648wjBdvyqyoqaUh1MbXOjK2hYLOazHGLXcfpLaQJwnRbQNPNS6qzxe8MGMTpulTwq5rru1Y53S1i5nbajs8I64vwCZMuGOmPTF15oM/mSndWaZn1XoGCtj7YK/ur4U/JT48StS6U/trMs3TPgcFO9QVENgGlLBfwxISst9+cytvWn9N0mpsLH/Gi85qHzPl7EHNk0F1Hc4kycRkavfOKE8lOZMF9GiuG8IpkiKKfXkDeNTuN2RXWEh+XVx99AAj+Yf2I90rJ0hjBnAw1gNqg9T+fZSQUctxEvqjR8g6K3r/Ioj6gBxY1+ZnVBga16xBvu9vgM4HinwXNKCUcDBcejZiYO6NyNS0wDY7Z2kDXRT6CDvNu3qAUGf/4TDyZZzZsoXH2H49jJF98ltgLAADN/WfisB3DKhLhz7b5t36A7VZocpXpEq+M6rqZobSNubF19pRKXnp6Fzv5Pj833FkbuAVUsg/sccH6gOLBgub7lDD+OdMdV+7Kh+bQG5RwawU3DC7wsU8NiCzHM80SJvjnoBYH/Z28zE53cdyImjCtyd4EkkXPKqD7++icPjnXjD40v5bj2WzMcVHKF1X+V9DAAwt4wAgcIU1T/W+el5Xoap6Z2jIDIEz/twlBFBpRv3+yzIYGsne3vDWvqByfuYtdz9uXS0ORnqDzfQ=
  app: thawing-crag-26520
  on:
    repo: aleyesa/blog-api-challenge
