language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ozbz4MZYClNhb3rYJ2IC4m3j46xUSyCU3skkjej57NJMaQn3f56puXpHgzA0ZN06C4ahhJ8SuWpZGnFT7n1oSWc2yWNUMLICIxb2Ils8OUrFPjKuxuY/QMkFiZ3VB7yHz1mbRIcCu+E7XcyhilxIty45Bn5JEotGLsxQrqGv1bi0TVxtH/wy1325H0rCYRhhbRZWjDatlHkj+JvgzU//t5C5Zt3ntJYYZ+BB5U/AYllL99uqcgRJvNRxZNfv6ZeYwjWRX95MwiZHHVNTG01wvlI9+4H9xYpa3IjXmwK5Mk7H609nk+VLEB5T7kMp73muYuMKB/5RZnOLm3M1vKDlAGk+NsErw++aqvx+Ounx0/9I0uHWACKXJYe9b2YQTayt1NSno0tm+nVy5kHNOjVMmCKOngSdknmz9F/o0Qem/qPg2Ff3QbRW9neI8Ritw+HMXGuQ/lIfyK1O4igC+YKEDZ8mfTpmKOCg2s2adxe4dFzpunFcoLc5P3WWmjQ4y8M+MK2NYaaNIGMr3G63FshPdo5QZPokvtF7xe4BPltCrCmu9hTxLSPttUm6kemrYlXTUxdggCAcb4bvCqLAQkpUdKoUHhssDHpa+77iu1E/QiWnOfTypZn4Y/uVlJDyfomM8HOe7fGBFwCpzc05VjnI8PQz2RW5hKVKLHsRyYChbL0=
  app: blog-api-challenge
  on:
    repo: aleyesa/blog-api-challenge
