language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: OVNcr1LvYCO8nSTNLxlUt+CSulzUT0kmByYTjCdGWdimcmeBRbzuHrjP/s7xgSrdLdY9Zuryel8r3Te95d8s0vmbVkKTIA7tVMdXtI6pEO99is9tmv07aku6mTh/k1ZNgDXdRgjr/NDqDYo8oAKyDR3URkkzLzP27/lWQF7v/HmaZbrl/9mgH8UjIucBUfAuNMuP6RtmhtywVbm6MtAhPzSuUxdlgKAoZESEgh8CZ5WuN9RKEs7C9WWAwh7wlTpDw0lVIYmuTp3gYck1LXncZIrtrrSm/Vz1e7RnBIeKyulgFuztMAB72Z2vebQ9YUIStsEZuUdfTr5Is/IsaCjj+6sEazZ2YOtKNk/eccFOVNqJ/5l0AFEvbaNJfjMosLfUamPk3J6E+ZyLw7cTWBRCXyO33xd8o16fzGF6ffWK9BHEt0Ph1XCHmoUgKjQe+PNu3oqCzijAmDqUH8rzOTDK79YnzwUIid6LcAT73gPUTZt2VbYCLSeyO1oyiWP8Y5d+/nkT2bYxFsK9EXNs3eqmVzRqgc0zwfnE2h5ldbgehPzU+R2Bdqw4btU1N5kXBmLuzbcQY16klhPMlTMSUH2ZNEERZLzLgoFfFHF7Uf38pjDaFX/dseDxn43f6/YUdA0zEtYQ6HinB/MtZ2fMIKYTdHb3Kd4oV+vTG1IG4ZeaFkE=
  app: lit-taiga-23230
  on:
    repo: aleyesa/blog-api-challenge
