language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: J0hxOl+2d8NgucIJGmih10UfHSMechaipGS9Z5sGPB/RBM/bSB54wz7fGKnP3B7qnLnVMBDkEl0TpWCJSDvamc+RmIIrM6FNfHTnIw2vpWdoWNnadk6sP4pGcXQ0rV+2dnOG5hMLcNLkKFtK28M9QpPSb0MXFh844PLCUtonNQ4JmZL0PfyGllRNmD6hfjGzIfa9G4T+yPV67S/61nO6ZDwUIDSyk6N7kR6Tyffi7CGDiF3br6ny6ZJwvT6qSGQ3FM0/OF3czgJTRCCpDAtAfBC6xBOaBWM3LHXb+CiIpCbz7we3I5z2BnCimr+LBHt8GP28M6efQglFdnH1uZ+rSULawozbC9mu9zZ7Nuf0VgIyYBzI0xf2rBVXoiAihVYNXsu2iL4wmceKix/Ap5p92HTIhroyr91CyJTd0k7DsvNMim5ZzVOf64s2C9MfBrBloL6PJnQ48RNTovpSNDkFXueLXNtZlZYtdMafaGQ350Je07/9Xw1658NhY6YyGzEinLeqjiCDMo6cS3plj/xRT2VNP7V0LCnHnGvETKcStprYw6eic/RDgFNsxSi5he/rcUhASwWnxzgpydyNk9Ybz8vrBWyoufBqubxM0vk1sLkVnClo/84bKo2q97Yr1rZOoPcMD7fYvb+zUni6H8batrXVRy66Cm00U/Kxs0UYTiQ=
  app: lit-taiga-23230
  on:
    repo: aleyesa/blog-api-challenge
