language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DwN9qCqvNv9OjbgiOYT+pBhnuWbcMG1XLXyIp3W4zkc+2PzIb8ZGIVXpudgGVyIEhkpDHa4T8gg1ZeJe1V7B9vaXNJ2t11dnwspeKGNZMYR7+IQSTcYJwpZEa9E9wHLTW1uxbdvLwEUBXLsBFnYU1EdMq4cvISS9d9vfGaBuELT7GzHo4eJrFxeT9P99EAtkfdjUaJk+dct/jsg/LeNs8GIq81IKJ1HG2vIS81Bh03xSdOWa+pDUsW6/aVGZI9qgwnEwsWUFsXbfzfz87o/eDgKGurQme/h595QhUaQQpXqs/CAzvDfiL7BUCZ4+bHT/S6iZBjqcvS1QVkWDGPIumIKjPEOX1wu89PJuLYp/nG4CEjmQiU2RwYczhKYuUMCh0bZLjZ3sbTwwFdlzTmM8de7BOprT/0s0gYbrg2huRK8gKMVxfBuBmTe94AsijBQ6x6T1KCTrT1SMeeaJo14HpjpT5FbE74EaYdk1/8UstvYOrA+vxG1Ega5VQtzPC/v0Z3yI/N1keXDg89C4ytm/tmOiXK4X7dVCTiTcFQ1APwu0M1cvlE5KLdeQNLx5fPw5KcteSavx/nxvRgHys/GQHbDJ5rnlAc1eL3YV09X1rSG94SzYdxJ7pRvyzCt/XM+GCU/SDP1T5QhwL6czsSyyZ8JU14MFBBakctBU0W4WGBI=
  app: warm-reef-54219
  on:
    repo: aleyesa/blog-api-challenge
